#
#		Makefileのターゲット依存部（Raspberry Pi 2用）
#
#  $Id: Makefile.target 572 2016-09-24 00:00:00Z azo $
# 

#
#  システム名，チップ名，コア名，開発環境名の定義
#
SYS = rp2
CHIP = bcm283x
CORE = arm
TOOL = gcc

#
#  チップの識別
#
CDEFS := $(CDEFS) -DTOPPERS_USE_BCM2836

#
#  コンパイルオプション
#
INCLUDES := $(INCLUDES) -I$(TARGETDIR)
COPTS := $(COPTS) -mcpu=cortex-a7
CDEFS := $(CDEFS) -D__TARGET_ARCH_ARM=7
LDFLAGS := $(LDFLAGS) -mcpu=cortex-a7

#
#  カーネルに関する定義
#
KERNEL_DIRS := $(KERNEL_DIRS) $(TARGETDIR)
KERNEL_ASMOBJS := $(KERNEL_ASMOBJS)
KERNEL_COBJS := $(KERNEL_COBJS) target_gpio.o target_kernel_impl.o

#
#  システムサービスに関する定義
#
SYSSVC_DIRS := $(SYSSVC_DIRS) $(SRCDIR)/arch/$(CORE)_$(TOOL)/common
SYSSVC_COBJS := $(SYSSVC_COBJS)

#
#  トレースログ記録のサンプルコードに関する定義
#
ifdef ENABLE_TRACE
	COPTS := $(COPTS) -DTOPPERS_ENABLE_TRACE
	SYSSVC_DIRS := $(SYSSVC_DIRS) $(SRCDIR)/arch/tracelog
endif

#
#  リンカスクリプトの定義
#
LDSCRIPT = $(TARGETDIR)/rp2.ld

#
#  チップ依存部
#
include $(SRCDIR)/arch/$(CORE)_$(TOOL)/$(CHIP)/Makefile.chip

